<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
      <itemPath>../../tf/source/bricklet_dual_button.c</itemPath>
      <itemPath>../../tf/source/ip_connection.c</itemPath>
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>../../code/TF01_Rotary_Callback/tf02_dualbutton_callback.c</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <incDir>
            <pElem>../../tf/source</pElem>
          </incDir>
        </cTool>
      </compileType>
      <item path="../../code/TF01_Rotary_Callback/tf02_dualbutton_callback.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="../../tf/source/bricklet_dual_button.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="../../tf/source/ip_connection.c" ex="false" tool="0" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path="../../code/TF01_Rotary_Callback/tf02_dualbutton_callback.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="../../tf/source/bricklet_dual_button.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="../../tf/source/ip_connection.c" ex="false" tool="0" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
